NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13flexibble-master-maghpmallawaarachchi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE3NDA0NjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0hTRFhKMVc0SllaRktTTUUyRkUwVkIiLCJqdGkiOiIwMUg3SFNEWUU3QU5LOThDWTNNOTFGWDhGViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.adboxT-CgDtorOHLNvO7wsWfLqWVXfZfr0ooU2HJZToZ
GOOGLE_CLIENT_ID=169895851981-1hqpiv5rtdk6ddsj93vpk3ggp314q5me.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=C4SKPaAdDFaseBCIxGf3TkUVsEB6nAaRc8XShQfMF3Q=
NEXTAUTH_URL=http://localhost:3000
``` 